{
	"name": "johnfabiomontano.brackets-laravel-blade-5",
	"title": "Laravel Blade 5.5+",
	"description": "Resalta la sintaxis y te da sugerencias de código para Laravel Blade 5.5+",
	"homepage": "https://gitlab.com/johnfabbio/brackets-laravel-blade-5.git",
	"version": "1.1.1",
	"author": "John Montaño <johnfabiomb@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/johnfabbio/brackets-laravel-blade-5.git"
	},
	"license": {
		"type": "MIT",
		"url": "http://mit-license.org/"
	},
	"engines": {
		"brackets": ">=0.40.0"
	}

}
